<!doctype html>
<html>
	<head>
	
    	<title>Technology - BBC news</title>
		
			<style type="text/css">
			
				#topbar {
						width:1100px;
						margin:0 auto;
						height:40px;


						}
				body {
						margin:0;
						padding:0;
						font-family: Helvetica,Arial,freesans,sans-serif;
					 }
					 
				#logo {
						margin-top: 8px;
						width:100px;
						float:left;
						margin-right:8px;
						}
						
				.topbar-section {
						float:left;
						border-left:1px #cccccc solid;
						height:100%;
						}
						
				#signin{
						margin-top: 8px;
						float:left;
						margin-left:8px;
						}
						
				#signin-text{
						font-weight:bold;
						position:relative;
						top: 13px;
						left: 5px;
						padding-right:50px
						}
						
				#wingly{
						height:40px;
						float:left;
						}
						
				#bell{
						height:30px;
						margin:5px 5px 0px 4px;
						}
						
				#bell-div{
						float:left;
						}
						
				.topbar-menu{
						font-weight:bold;
						border-top:1px #cccccc solid;
						padding: 13px 15px 0px 15px;
						height:27px;
						}
						
				#more_arrow{
						weight:20px;
						margin-left:20px;
						}
						
				#inputbar{
						float:left;
						}
						
				#serach-box{
						background-color:#E4E4E4;
						border:none;
						font-weight:bold;
						font-size:14px;
						padding:5px;
						margin:8px 0px 5px 5px;
						float:left;
						}
						
				#search_logo{
						margin-top:8px;
						height:27px;
						}
						
				.clear{
						clear:both;
						}
						
				#menu-bar-container{
						margin-top:0px;
						width:100%;
						height:70px;
						background-color:#BB1919;
						}
						
				#menu-bar{
						width:1100px;
						margin:0 auto;
						}
				h1 {
						font-size:50px;
						font-weight:normal;
						color:white;
						margin:0;
						padding:0;
						padding-top:7px;
						float:left;
						}
						
				#local-new {
						width:220px;
						border:1px #CC2B2B solid;
						margin: 15px;
						float:right;
						}
						
				#local-new a {
						text-decoration:none;
						color:white;
						font-size:25px;
						position:relative;
						top:-4px;
						left:10px;
						}
						
				#local-new a:hover{
						text-decoration: underline;
						}
						
				#local-new img {
						height:30px;
						position:relative;
						left:5px;
						}
						
				#manu-bar-2-container{
						background-color:#A91717;
						width:100%;
						}
						
				#manu-bar-2{
						width:1100px;
						margin: 0px auto;
						height:40px;
						}
						
				#manu-bar-2 a{
						color:white;
						text-decoration:none;
						position:relative;
						top:10px;
						border-right:1px #CC2B2B solid;
						padding: 0px 13px;
						font-size:15px;
				}
				
				#manu-bar-2 a:hover{
						text-decoration:underline;
						}
						
				.no-border{
						border:none !important;
						} 
				
				#down_arrow{
						position:relative;
						top: 10px;
						left: -4px;
						}
						
				#page-container{
						width:1100px;
						margin:0 auto;
						
						}
						
				h2{
						font-weight:normal;
						margin-top: 50px;
						font-size : 150%;
						border-bottom: 3px solid #CC2B2B;
						width:120px;
						}
						
				h3 a{
						font-size:30px;
						color:black;
						text-decoration:none;
						}
						
				
						
				h3 a:hover{
						color:#1167A8;
						}
						
				#article-container{
						border-right: 1px solid #6B6B6B;
						padding-right:20px;
						}
						
				#article-summary{
						color: #6B6B6B;
						width:270px;
						float:left;
						
						}
				
				.clock{
						width:20px;
						position:relative;
						top:5px;
						}
						
				#article-summary-a{
						text-decoration:none;
						color:#a61b1b;
						border-left:1px solid #6B6B6B;
						padding-left:5px;
						margin-left:5px
						}
						
				#article-summary-a:hover{
						color:#1167A8;
						}
						
				.date{
						padding-right:10px;
						}
						
				#article-container{
						float:left;
						width:700px;
						}
				
				#main-article-image{
						width:400px;
						padding-left:20px;
						}
						
				#article-mini{
						border-top: 1px solid #A91717;
						width:50px;
						height:0px;
						}
						
				.article-link{
						color:black;
						text-decoration:none;
						font-size:16px;
						}
						
				.article-link:hover{
						color:#1167A8;
						}
				
				h4{
						font-weight:normal;
						font-size: 20px;
						}
						
				#watch-listen{
						margin-left:20px;
						width:350px;
						float:right;
						}
						
				.art-side-img{
						float:left;
						width:110px;
						margin-right:0px;
						}
						
				.head-article-link{
						font-size:20px;
						font-weight:bold;
						color:black;
						text-decoration:none;
						}
						
				.head-article-link:hover{
						color:#1167A8;
						}
						
				.side-article{
						float:right;
						width:240px;
						position:relative;
						left:10px;
						top:-15px;
						}
			</style>			
        </head>		
    <body>
			
			<div id="topbar">
				<img id="logo" src="img/bbc_logo.png" >
				<div id="signin-div" class="topbar-section"> 
					<img id="signin" src="img/singinimg.png">
					<span id="signin-text"> Sign in </span>
				</div>
				
				<div id="bell-div">
					<img id="wingly" src="img/wing.png">
					<img id="bell" src="img/bell.png">
				</div>
				
				<div class="topbar-section topbar-menu"> 
					New
				</div>
				
				<div class="topbar-section topbar-menu"> 
					Spot
				</div>
				
				<div class="topbar-section topbar-menu"> 
					Weather
				</div>
				
				<div class="topbar-section topbar-menu"> 
					iPlayer
				</div>
				
				<div class="topbar-section topbar-menu"> 
					TV
				</div>
				
				<div class="topbar-section topbar-menu"> 
					Radio
				</div>
				
				<div class="topbar-section topbar-menu"> 
					More
					<img id="more_arrow" src="img/more_arrow.png">
				</div>
					
				<div class="topbar-section">
					<input id="serach-box" type="text" value="Search">
					<input type="image" id="search_logo" src="img/search_pic.png">
				</div>
			</div>
			
			<div class="clear"> </div>
			<div id="menu-bar-container">
			
				<div id="menu-bar">
					<h1>NEWS</h1>
					<div id="local-new">
						<a href="">Find local news</a>
						<img src="img/location.png">
					</div>
				</div>
				
				<div class="clear"> </div>
				<div id="manu-bar-2-container">
					<div id="manu-bar-2">
						<a href="">Home</a>
						<a href="">UK</a>
						<a href="">World</a>
						<a href="">Business</a>
						<a href="">Politics</a>
						<a href="">Tech</a>
						<a href="">Science</a>
						<a href="">Health</a>
						<a href="">Education</a>
						<a href="">Entertainment & Arts</a>
						<a href="">Video & Audio</a>
						<a href="" class="no-border">More</a>
						<img id="down_arrow" src="img/down_arrow.png">
					</div>
				</div>
			</div>
			
			<div class="clear"> </div>
			<div id="page-container"> 
			
				<div id="main-article">	
					<h2 style ="color:black">Technology</h2> 
					
					<div id="article-container">
						<h3><a href="">Asda bug exposed payment details</a></h3>
						
							<div id="article-summary">
								<p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>
								<p><img class="clock"src="img/clock.png"><span class="date">19 January 2016</span><a id="article-summary-a" href="">Technology</a></p>
								
								<div id="article-mini"></div>
								
								<p><a class="article-link" href=""> Surveillance firm hit in hack attack</a></p>
								<p><a class="article-link" href=""> eBay flaw has existed for months</a></p>
							</div>
							<img id="main-article-image" src="img/main-article-image.png">
							
					</div>
				</div>

					<div id="watch-listen">
						<h4> Watch\listen </h4>
						<img class="art-side-img" src="img/article1.png">
						<div class="side-article">
							<p><a class="head-article-link" href="">UK science chief backs blockchains</a></p>
							<p><img class="clock"src="img/clock.png"><span class="date">19 January 2016</span><a id="article-summary-a" href="">Technology</a></p>
						</div>
					</div>
			</div>
	
    </body>
</html>